# ==================================================
# Unity .gitignore (for Unity 6 / 6000.x and newer)
# ==================================================

# OS-generated files
.DS_Store
Thumbs.db
desktop.ini

# =========================================
# Unity generated folders and files
# =========================================
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
UserSettings/
MemoryCaptures/
Recordings/
CrashReports/
sysinfo.txt

# Cache folders
Assets/StreamingAssets/aa/
Assets/AddressableAssetsData/AddressablesBuildTEP.json
Assets/AddressableAssetsData/link.xml
Assets/StreamingAssets/aa.meta
*.apk
*.aab
*.unitypackage

# Plastic SCM cache (if used)
PlasticSCM/
plasticSCM/

# =========================================
# Visual Studio / JetBrains Rider
# =========================================
.vs/
.vscode/
.idea/
*.csproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.VC.VC.opendb

# =========================================
# Unity auto-generated meta and build cache
# =========================================
ExportedObj/
*.apk
*.unitypackage
*.app
*.xcodeproj
*.xcworkspace
*.xcuserstate

# =========================================
# Build and deploy folders
# =========================================
[Bb]uild/
[Bb]uilds/
DerivedDataCache/
Artifacts/
Builds/
Build/

# =========================================
# Asset store / Package Manager
# =========================================
*.unitypackage
Packages/com.unity.package-manager-ui
Packages/com.unity.collab-proxy/

# =========================================
# Addressables & shader cache
# =========================================
[Ll]ibrary/com.unity.addressables/
[Ll]ibrary/ShaderCache/
[Ll]ibrary/PackageCache/
[Ll]ibrary/ScriptAssemblies/
[Ll]ibrary/Il2cppBuildCache/
[Ll]ibrary/Bee/
[Ll]ibrary/BuildPlayerData/
[Ll]ibrary/Artifacts/

# =========================================
# Burst / DOTS / Entities Cache
# =========================================
[Ll]ibrary/BurstCache/
[Ll]ibrary/DotsRuntimeBuild/
[Ll]ibrary/DotsCompiler/
[Ll]ibrary/EntitiesCache/
[Ll]ibrary/EntitiesIL2CPP/

# =========================================
# Other editors or extensions
# =========================================
JetBrains/
.idea/
*.iml
.vscode/
*.code-workspace

# =========================================
# Temporary & local configs
# =========================================
*.swp
*.lock
*.tmp
*.bak
*.orig
*.old

# =========================================
# Logs
# =========================================
*.log
*.trace

# =========================================
# Unity Collaborate / Version Control data
# =========================================
.collabignore
.Collab/
UnityLockfile
*.collabignore
*.collabignore.meta

# =========================================
# Build artifacts
# =========================================
/Builds/
/Build/
/bin/
/obj/
/dist/
/output/

# =========================================
# Ignore local settings and previews
# =========================================
ProjectSettings/EditorBuildSettings.asset
ProjectSettings/EditorSettings.asset
ProjectSettings/GraphicsSettings.asset
ProjectSettings/QualitySettings.asset
ProjectSettings/TagManager.asset
ProjectSettings/InputManager.asset
ProjectSettings/Physics2DSettings.asset
ProjectSettings/ProjectVersion.txt
ProjectSettings/AudioManager.asset

# =========================================
# macOS system junk
# =========================================
.AppleDouble
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# =========================================
# End of Unity .gitignore
# =========================================
